.title {
  line-height: 120px;
  font-weight: bold;
  color: rgb(0, 82, 126);
  font-size: 3em;

}

.header {
  background-image: url("/assets/header.png");
  width: 1024px;
  text-align: right;
  margin-left: auto;
  margin-right: auto;
}
.main-content {
  background-image: url("/assets/store.png");
  width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.flex-grid {
  display: flex;
}
.col {
  flex: 1;
  padding: 5px;
}

.aisle {
  display: grid;
  grid-template-columns: 1fr 1fr;

  :nth-child(odd) {
    justify-self: right;
  }

  :nth-child(even) {
    justify-self: left;

  }

  &-title {
    text-align: center;

  }
}




